{
  "name": "boilerplate-rest-api-bun",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}